<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Capital</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="menu.css" rel="stylesheet" type="text/css">
 </head>
 <body>
 	 <div id="header"><h1>Phone book</h1></div>
     <div class="main_top"> 
    <div class="main_center">
    </div>
    </div>
    <div class="main_top_">
    <div class="main_top_menu">
    <ul>
	<li><a id="index" href="#">Отделы</a></li>
	<li><a href="#">Показать всех</a></li>
    </ul>
    </div>
    </div>
    <div id="content">
      <table width=100% border="1" align="center">
        <tr> 
          <td width="94" height="30" bgcolor="#ffcc33">ФИО</td>
          <td width="94" height="30" bgcolor="#ffcc33">Отдел</td>
          <td width="94" height="30" bgcolor="#ffcc33">Должность</td>
          <td width="94" height="30" bgcolor="#ffcc33">Внутренний номер</td>
        </tr>
        
        <tr> 
          <td width="94" height="30" bgcolor="#585858">ФИО</td>
          <td width="94" height="30" bgcolor="#585858">Отдел</td>
          <td width="94" height="30" bgcolor="#585858">Должность</td>
          <td width="94" height="30" bgcolor="#585858">Внутренний номер</td>
        </tr>


      </table>
  </div>
  
  
  
  <div id="footer">
   &copy; Мовчан Михаил
  </div>
